<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadeiras bom repouso</title>
    <!-- o uso de comentarios é opcional -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <nav>
            <img src="https://ultramaquinas.fbitsstatic.net/img/p/cadeira-de-praia-alta-em-aluminio-lazy-mormaii-preta-bel-77602/264815-1.jpg?w=600&h=600&v=no-value"
                alt="" height="100" width="100">
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="sobre.html">sobre</a></li>
                <li><a href="contatos.html">contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
<h1>descubra os confortos de para seus dias no parque</h1>
<p>desde 1878 trazendo o seu conforto para seu dia de lazer com sua familia </p>
<img src="https://a-static.mlcdn.com.br/420x420/cadeira-dobravel-confortavel-para-acampamento-lazer-e-pesca-higa/olistsp/osprlhinnb6pyxcx/0cd08f099636967033229c2f489d73e4.jpeg" alt=""><img src="https://http2.mlstatic.com/D_NQ_NP_964883-MLB74988084438_032024-O-cadeira-de-acampamento-dobravel-portatil-bolso-lateral.webp" alt="">

    </main>

    <footer>

    </footer>
</body>

</html>